<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <title>Чат</title>
    <style>
        body {
            background: #fcfcfc;
        }

        .form {
            margin-left: 270px;
        }

        .prokrutka {
            height: 500px;
            width: 75%;
            background: #fff;
            border: 1px solid #C1C1C1;
            overflow-y: scroll;
            border-radius: 5px;
            word-break: break-all;
        }

        .prokrutka::-webkit-scrollbar {
            width: 10px;
        }

        .prokrutka::-webkit-scrollbar-track {

            background-color: #f9f9fd;
        }

        .prokrutka::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background: linear-gradient(180deg, #00c6fb, #005bea);
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>

        var min = 1;
        var max = 6;
        var random = Math.floor(Math.random() * (max - min)) + min;

        var alertClass;
        switch (random) {
            case 1:
                alertClass = 'secondary';
                break;
            case 2:
                alertClass = 'danger';
                break;
            case 3:
                alertClass = 'success';
                break;
            case 4:
                alertClass = 'warning';
                break;
            case 5:
                alertClass = 'info';
                break;
            case 6:
                alertClass = 'light';
                break;
        }


        $(function () {
            var socket = io.connect();
            var $form = $("#messForm");
            var $name = $("#name");
            var $textarea = $("#message");
            var $all_messages = $("#all_mess");

            $form.submit(function (event) {
                event.preventDefault();
                if ($textarea.val() && $name.val()) {
                    socket.emit('send mess', { mess: $textarea.val(), name: $name.val(), className: alertClass });
                    $textarea.val('');
                }
            });
            socket.on('add mess', function (data) {
                $all_messages.append("<div class='alert alert-" + data.className + "'><b>" + data.name + "</b>: " + data.mess + "</div>");
            });

        });
    </script>
</head>

<body>
    <div class="container">
        <div class="py-5 text-center">
            <h2>Чат программа</h2>
            <p class="lead">Отправьте сообщение и начните переписку</p>
        </div>
        <div class="form">
            <!-- <h3>Форма сообщений</h3> -->
            <form id="messForm">
                <label for="name">Имя</label>
                <input type="text" name="name" id="name" placeholder="Введите имя" style="width: 75%;"
                    class="form-control">
                <br>
                <label for="message">Сообщения</label>
                <div class="prokrutka" id="all_mess"></div>
                <textarea name="message" id="message" class="form-control" style="width: 75%;"
                    placeholder="Введите сообщение"></textarea>
                <br>
                <input type="submit" value="Отправить" class="btn btn-danger">
            </form>
        </div>
    </div>
</body>

</html>